<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd9ca7718b5640a3b5dc2aa74da0ced0" Name="Diagram1">
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_PostInformation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_ORG_Organization" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_ORG_Position" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_ORG_PositionRoleList" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDbModel.SYS_Audittrail" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDbModel.SYS_RequestMaster" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDbModel.SYS_RequestType" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDbModel.SYS_Role" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_OfficeArea" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_SalaryLevel" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_ORG_Job" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_ORG_JobLevel" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_Address" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_BankCard" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_Education" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_EmployeeContract" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_EmployeeFamily" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_WorkHistory" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_Employee" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.SYS_COM_BankBranch" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_EMP_OtherContact" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.HR_ORG_LegalEntity" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="EnterpriseDbModel.SYS_User" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>